{
  "name": "juicebox",
  "version": "1.0.0",
  "description": "Real-Time Clipboard-Triggered NLP Jargon Classifier & Generative Career Narrative Rewrite Engine.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:backend": "python3 backend/test_daemon.py"
  },
  "keywords": [
    "electron",
    "python",
    "nlp",
    "spacy",
    "clipboard",
    "gemini"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
